{
  "name": "railgun_ble",
  "version": "1.0.0",
  "description": "Railgun with bluetooth low energy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JelleDBZ/Railgun_BLE.git"
  },
  "author": "Jelle De Buyzere & Jasper Debaene",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JelleDBZ/Railgun_BLE/issues"
  },
  "homepage": "https://github.com/JelleDBZ/Railgun_BLE#readme"
}
